# SonarQube configuration for EyoPHP Framework
# Educational framework - some rules adapted for learning purposes

sonar.projectKey=eyophp-framework
sonar.projectName=EyoPHP Framework
sonar.projectVersion=1.0

# Source files
sonar.sources=class,controller,model,public,config,views
sonar.tests=tests

# Exclusions
sonar.exclusions=vendor/**,database/**

# Language
sonar.php.version=8.4

# Custom rules for educational framework
# We allow require_once for simplicity and learning (views templates)
sonar.issue.ignore.multicriteria=e1,e2,e3
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S4502
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.php
sonar.issue.ignore.multicriteria.e2.ruleKey=php:S1481
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.php
# Ignore require_once complaints for view templates (controller and views folders)
sonar.issue.ignore.multicriteria.e3.ruleKey=*
sonar.issue.ignore.multicriteria.e3.resourceKey=**/views/**
sonar.issue.ignore.block=e4
sonar.issue.ignore.block.e4.beginBlockRegexp=.*require_once.*views.*
sonar.issue.ignore.block.e4.endBlockRegexp=.*
